# firey

./: Firey.sln
Fiery.Tests/: Fiery.Tests.csproj  SimulationTests.cs
Firey/: Firey.csproj  GlazyApi.cs  IO.cs  KilnControlService.cs  MAX31856.cs  PidController.cs  Program.cs  Simulation.cs
Firey.API/: ControlHub.cs  Firey.API.csproj  Program.cs  Storage.cs  appsettings.Development.json  appsettings.json
Firey.API/Controllers/: KilnController.cs  SchedulesController.cs
Firey.API/Properties/: launchSettings.json
Firey/Data/: KilnRunRepository.cs
Firey/Properties/: launchSettings.json
FireyApp/Client/: FireyApp.Client.csproj  Program.cs  _Imports.razor
FireyApp/Client/Pages/: Index.razor
FireyApp/Client/Properties/: launchSettings.json
FireyApp/Client/wwwroot/: index.html
FireyApp/Server/: FireyApp.Server.csproj
FireyApp/Server/Properties/: launchSettings.json
firey-web/: index.html  package-lock.json  package.json
firey-web/src/: App.vue  main.ts  style.css
firey-web/src/components/: HelloWorld.vue  ScheduleChart.vue  ScheduleGraph.vue
